"""
Теперь Гоша взялся за сортировку вставками.
Алгоритм следующий: На i-том шаге мы делаем так, чтобы первые i элементов
массива шли в возрастающем порядке.
1) На первом шаге ничего делать не нужно — один элемент и так "отсортирован".
2) На втором шаге нужно сделать так, чтобы два первых элемента были верно
отсортированы. То есть если второй элемент оказался меньше первого, их нужно
поменять местами.
3) На i-том шаге мы знаем, что первые i-1 элементов уже отсортированы. Ищем,
куда нужно вставить i-ый элемент.
Для этого, начиная с позиции j = i - 1, сравниваем текущий элемент с
элементом на позиции j. Пока j+1-й элемент больше j-ого и j > 0, меняем
элементы местами и уменьшаем счётчик j на 1. Таким образом, стоявший на
позиции i элемент будет перемещаться к своей правильной позиции.
Помогите Гоше написать код.
Формат ввода
В первой строке на вход подаётся число n — длина массива. n не
превосходит 1000. Во второй строке через пробел записаны n чисел. Каждое из
чисел по модулю не превосходит 1000.
Формат вывода
Нужно вывести через пробел числа в отсортированном по возрастанию порядке.

Пример
Ввод
14
5 3 7 2 8 26 -12 -30 -10 27 13 -20 -30 18

Вывод
-30 -30 -20 -12 -10 2 3 5 7 8 13 18 26 27
"""


def selection_sort(arr):
    for i in range(1, len(arr)):
        tmp = arr[i]
        j = i - 1
        while arr[j] > tmp and j >= 0:
            arr[j+1] = array[j]
            j -= 1
        arr[j+1] = tmp
    return arr


if __name__ == '__main__':
    n = int(input())
    array = [int(i) for i in input().split()]
    print(*selection_sort(array))
