"""
A. Значения функции
Младший брат Аллы Вася делает тест по математике: вычисляет значение функций в различных точках.
Стоит отличная погода, и друзья зовут Васю гулять. Но мама разрешила мальчику пойти на улицу только после того, как он закончит тест.
К сожалению, Вася пока не умеет программировать. Зато Алла умеет. Она решила помочь брату и написала код функции y = ax2 + bx + c.
Повторите успех Аллы. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода
На вход через пробел подаются числа a, x, b, c.

Формат вывода
Выведите одно число - значение функции в точке x.

Пример
Ввод
8 2 9 -10
Вывод
40
"""


def function(a, x, b, c):
    y = a * x**2 + b*x + c
    return y


if __name__ == '__main__':
    a, x, b, c = (int(i) for i in input().split())
    print(function(a, x, b, c))
