"""Алла осталась работать из дома. Во время её рабочего видеозвонка с
Тимофеем и Гошей подошёл Вася. Он решил показать им написанный им недавно
код функции, переводящей целое число из десятичной системы в двоичную. Ему
было интересно, смогут ли ребята написать более короткую, или более
эффективную программу. Тимофей, Алла и Гоша с радостью отвлеклись от работы,
чтобы попробовать. А у вас получится обойти Васю?
Не используйте встроенные средства языка по переводу чисел в бинарное
представление.
Формат ввода
На вход подается целое число в диапазоне от 0 до 10000.
Формат вывода
Выведите двоичное представление этого числа.

Пример
Ввод
14

Вывод
1110
"""


def transfer_to_binary(number):
    b = ''
    while number > 0:
        b = str(number % 2) + b
        number = number // 2
    return b


if __name__ == '__main__':
    n = int(input())
    result = transfer_to_binary(n)
    print(result)
