"""Вася вернулся домой под вечер и вспомнил, что ещё не сделал домашнее
задание по русскому языку. Чтобы понять разницу между анаграммой и
палиндромом, Вася снова обратился к Алле. Она объяснила брату, что два слова
— анаграммы, если одно можно получить из другого перестановкой букв. А
палиндром — это слово или фраза, которая читается одинаково, если читать
слева направо и справа налево. Теперь Васе интересно: как закодить функцию,
определяющую, анаграммы слова или нет. Помогите ему.

Формат ввода
Два слова - каждое на отдельной строке.
Слова состоят из строчных букв латинского и русского алфавитов.

Формат вывода
Слово True, если слова являются анаграммами друг друга,
слово False - если не являются.

Пример
Ввод
мошкара
ромашка

Вывод
True
"""


def palindrome(word):
    word = word.lower()
    return word[::-1] == word


def anagram(w1, w2):
    if sorted(w1) != sorted(w2):
        return False
    return True


if __name__ == '__main__':
    first_word = input()
    second_word = input()
    print(anagram(first_word, second_word))
