"""Руководство компании, где работают Гоша с друзьями, подарило каждому
сотруднику два талона на обед в близлежащем ресторане. Сотрудники могли
взять талоны и записать номер своего бейджика на каждом из них. Талон с
записанным на нём номером обменивается на обед в ресторане. Все сотрудники,
кроме одного, сходили в ресторан по талонам дважды. Отличившийся сотрудник
сходил в ресторан только один раз. Нужно вычислить, кто же это такой. По
списку номеров на сданных в ресторан талонах найдите номер отличившегося
сотрудника.

Примечание: Эту задачу можно решить за O(n) времени и O(1) дополнительной
памяти — подумайте, как это сделать!

Формат ввода На вход подаётся число номеров в списке — n (3 ≤ n ≤ 104),
и n натуральных чисел, не превышающих M=104, — сам список номеров
сотрудников. Все числа, кроме одного, встречаются в списке дважды.

Формат вывода
Выведите номер сотрудника, который сходил на обед всего один раз.

Пример
Ввод
5
678 123 456 123 678

Вывод
456
"""


import collections


def find_number(arr):
    c = collections.Counter
    most = c(arr).most_common()
    if most[0][1] > 2:
        return most[0][0]
    else:
        return most[-1][0]


if __name__ == '__main__':
    n = int(input())
    array = input().split()
    print(find_number(array))
