"""У Тимофея было n (0≤n≤45) стажёров. Каждый стажёр хотел быть лучше своих
предшественников, поэтому i -й стажёр делал столько коммитов, сколько делали
два предыдущих стажёра в сумме. Два первых стажёра были менее инициативными
– они сделали по одному коммиту. Пусть Fi —– число коммитов, сделанных i-м
стажёром (стажёры нумеруются с нуля). Тогда выполняется следующее: F0 = F1
= 1 . Для всех i ≥ 2 выполнено Fi = Fi − 1 + Fi − 2 . Определите, сколько
кода напишет следующий стажёр –— найдите Fn.

Формат ввода
На вход подается n  — целое число в диапазоне от 0  до 45.
Формат вывода
Нужно вывести Fn.

Пример
Ввод
3
Вывод
3
"""


# def count_fibonacci(number):
#     if number == 0 or number == 1:
#         return 1
#     else:
#         result = count_fibonacci(number - 1) + count_fibonacci(number - 2)
#         return result


def count_fibonacci(number):
    fib1 = 1
    fib2 = 1
    i = number - 1
    while i > 0:
        fib1, fib2 = fib2, fib1 + fib2
        i -= 1
    return fib2


if __name__ == "__main__":
    n = int(input())
    print(count_fibonacci(n))
