"""У многих жителей Трешландии на компьютере осталось совсем мало свободного
места. Но они тоже хотят иметь возможность вычислять, сколько животных могут
завести. Нужно оптимизировать решение задачи про вычисление чисел Фибоначчи.
Объем дополнительной памяти должен быть O(1).
Формат ввода
На вход подается n - целое число в диапазоне от 0 до 30.
Формат вывода
Нужно вывести значение n - ого числа Фибоначчи.

Пример
Ввод
3
Вывод
3
"""


array = {0: 1, 1: 1}


def count_pets(n):
    if n in array:
        return array[n]
    if n == 0 or n == 1:
        return 1
    else:
        k = count_pets(n-1) + count_pets(n-2)
        array[n] = k
        return array[n]


if __name__ == "__main__":
    number = int(input())
    print(count_pets(number))
