"""У одного жителя деревни Упыревка очень старый компьютер. На экран он
может выводить только одну цифру, причем последнюю из тех, что выводится в
стандартный поток вывода. Помогите жителю Упыревки понять, что должно быть
выведено на экран, когда он запустит программу для вычисления n - ого числа
Фибоначчи.
Формат ввода
На вход подается n - целое число в диапазоне от 0 до 10000
Формат вывода
Нужно вывести одну цифру, последнюю в числе, равному n - ому числу Фибоначчи
Пример
Ввод
7
Вывод
1
"""


def last_digit_fib():
    fib1 = 1
    fib2 = 1
    i = 1
    while i < n:
        sum_fib = fib1 + fib2
        fib1 = fib2
        fib2 = sum_fib
        i += 1
    return str(fib2)[-1]


if __name__ == "__main__":
    n = int(input())
    print(last_digit_fib())
