"""Рита захотела подзаработать денег и решила поиграть на бирже. Она
подумала, что сначала нужно потренироваться на исторических данных.
Дан массив цен акций. На i-й позиции массива — цена в i-й день. Акции можно
покупать и продавать, но только по одной штуке. В одно время не должно быть
более одной открытой транзакции.
Помогите Рите выяснить, какую максимальную прибыль она может получить.
Формат ввода
В первой строке записано целое число n. Оно находится в диапазоне от 0 до 10000.
Во второй строке через пробел записаны n целых чисел в диапазоне от 0 до 1000.
Формат вывода
Нужно вывести число, равное максимально возможной прибыли за эти дни.

Пример
Ввод
6
7 1 5 3 6 4

Вывод
7
"""


def calc_profit(prices):
    profit = 0
    for i in range(1, n):
        if int(prices[i]) > int(prices[i - 1]):
            profit += int(prices[i]) - int(prices[i - 1])
    return profit


if __name__ == "__main__":
    n = int(input())
    stock_prices = input().split()
    print(calc_profit(stock_prices))
